{
  "name": "@neoblog/template-teal",
  "version": "3.1.0",
  "description": "template `teal` for neoblog",
  "scripts": {
    "start": "neoblog"
  },
  "keywords": [
    "neoblog",
    "neoblog-template"
  ],
  "author": "rocka <i@rocka.me>",
  "license": "MIT",
  "peerDependencies": {
    "@neoblog/neoblog": "^0.3.0"
  }
}
